<?xml version="1.0"?>
<!--
  UR5e arm only — no Robotiq gripper — for Gazebo Fortress / ROS 2 Humble.

  Adds a 'gripper_tcp' fixed frame at 0.141 m from tool0 along tool0 Z-axis.
  This offset matches the full chain in ur5_robotiq_2f85.urdf.xacro:
    ur_to_robotiq_joint   0.000 m
    gripper_side_joint    0.011 m  (ur_to_robotiq_adapter.urdf.xacro)
    robotiq_85_base_joint 0.000 m
    gripper_tcp_joint     0.130 m
    ─────────────────────────────
    total                 0.141 m

  This keeps pick_place_node, IKWrapper, and RViz TF consistent with the
  Robotiq version so the pick-and-place launch works unchanged.
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e">

  <!-- ===== Arguments ===== -->
  <xacro:arg name="name"    default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>

  <xacro:arg name="tf_prefix"               default=""/>
  <xacro:arg name="joint_limit_params"      default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params"       default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params"         default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"           default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits"           default="false"/>
  <xacro:arg name="safety_pos_margin"       default="0.15"/>
  <xacro:arg name="safety_k_position"       default="20"/>
  <xacro:arg name="initial_positions_file"  default="$(find ur_description)/config/initial_positions.yaml"/>
  <xacro:arg name="simulation_controllers"  default=""/>

  <!-- ===== Includes ===== -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- ===== Properties ===== -->
  <xacro:property name="initial_positions_file" value="$(arg initial_positions_file)"/>

  <!-- ===== World link ===== -->
  <link name="world"/>

  <!-- ===== UR5e robot arm ===== -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    sim_ignition="true"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_fake_hardware="false"
    fake_sensor_commands="false"
    headless_mode="false"
    use_tool_communication="false"
    robot_ip="0.0.0.0"
    script_filename=""
    output_recipe_filename=""
    input_recipe_filename=""
    reverse_ip="0.0.0.0"
    script_command_port="50004"
    reverse_port="50001"
    script_sender_port="50002"
    trajectory_port="50003">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ===== Gazebo Ignition plugin ===== -->
  <gazebo reference="world"/>
  <gazebo>
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
    </plugin>
  </gazebo>

  <!-- ===== gripper_tcp frame ===== -->
  <!-- Fixed frame at 0.141 m from tool0 along tool0 Z-axis (combined adapter +
       gripper offset). Equivalent to the gripper_tcp defined in
       ur5_robotiq_2f85.urdf.xacro — keeps TF and IKWrapper behaviour identical. -->
  <link name="gripper_tcp"/>
  <joint name="gripper_tcp_joint" type="fixed">
    <parent link="$(arg tf_prefix)tool0"/>
    <child  link="gripper_tcp"/>
    <origin xyz="0 0 0.141" rpy="0 0 0"/>
  </joint>

</robot>
