<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ur5_base">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
         <mesh>
		  <scale>0.01 0.01 0.01</scale>
          <uri>model://ur5_base/meshes/ur5_base.dae</uri>
         </mesh>
        </geometry>
        <surface>          
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
		 <mesh>
		  <scale>0.01 0.01 0.01</scale>
          <uri>model://ur5_base/meshes/ur5_base.dae</uri>
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
